/**
 * MODULE - CARDS
 */

.board{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 0 auto;
  border-radius: 6px;
  max-width: 580px;
}

.board--gray{
  background-image: linear-gradient(45deg, #DFE1E6 0%, #F2F3F7 100%);
  box-shadow: 0px 15px 15px -5px #bfc2ca;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px;
  width: calc(25% - 20px);
  height: 100%;
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 6px;
}

.card--white{
  background: rgb(255, 255, 255);
  box-shadow: 8px 8px 8px -4px #c8ccd4;
}

.card.flip {
  transform: rotateY(180deg);
}

.card__img{
  width: 100%;
  max-width: 100px;
  visibility: hidden;
}

.flip .card__img{
  visibility: visible;
}

.open .card__img{
  visibility: visible;
}

@media (max-width: 575px) {
  .board{
    padding: 7.5px;
  }
  .card{
    margin: 10px;
    padding: 15px;
  }
}

@media (max-width: 450px) {
  .board{
    padding: 5px;
  }
  .card{
    padding: 10px;
  }
}